{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "Created a full-stack application using MySql.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mysql": "^2.16.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k-darc/NoteTaker.git"
  },
  "bugs": {
    "url": "https://github.com/k-darc/NoteTaker/issues"
  },
  "homepage": "https://github.com/k-darc/NoteTaker#readme"
}
